Views/MainWindow.xaml

<Window x:Class="FenceCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vml="clr-namespace:FenceCalc.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" MinWidth="900" MinHeight="450"
        vml:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext ="{d:DesignInstance {x:Type vml:MainViewModel}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Row="0" Columns="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Ширина проёма, мм" />
                <TextBox Text="{Binding FenceWidth, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Ширина доски штакета, мм" />
                <TextBox Text="{Binding WoodWidth, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock>
                    <Run Text="Зазор между досками = " />
                    <Run Text="{Binding SpaceBetweenWood, UpdateSourceTrigger=PropertyChanged}" Background="Aqua" FontWeight="Bold" />
                    <Run Text=" мм " />
                </TextBlock>
                <Slider Minimum="1" Maximum="20" Value="{Binding SpaceBetweenWood, UpdateSourceTrigger=PropertyChanged}" Interval="1" />
            </StackPanel>
        </UniformGrid>

        <GroupBox Grid.Row="1" Header="Результаты" Margin="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Зазор" />
                        <TextBlock>
                        <Run Text="{Binding SideSpaceWidth}" FontWeight="Bold" Background="Aqua" />
                        <Run Text=" мм." />
                        </TextBlock>
                    </StackPanel>

                    <Path Fill="Gray" Stroke="Black" Margin="10,0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 60, 100, 200" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding SpaceBetweenWood}" Background="Aqua" FontWeight="Bold" />
                        <Run Text=" мм." />
                    </TextBlock>

                    <Path Fill="Gray" Stroke="Black" Margin="10,0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 60, 100, 200" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding SpaceBetweenWood}" Background="Aqua" FontWeight="Bold" />
                        <Run Text=" мм." />
                    </TextBlock>

                    <Path Fill="Gray" Stroke="Black" Margin="10,0">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry Rect="0, 60, 100, 200" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Зазор" />
                        <TextBlock>
                        <Run Text="{Binding SideSpaceWidth}" FontWeight="Bold" Background="Aqua" />
                        <Run Text=" мм." />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,5">
                    <TextBlock Text="Количество штакетин" />
                    <TextBlock>
                        <Run Text="{Binding WoodCount}" FontWeight="Bold" Background="Aqua" />
                        <Run Text=" штук" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Сохранённые расчеты" Margin="3">
            <DockPanel>

                <Button DockPanel.Dock="Bottom" Content="Удалить " Command="{Binding RemoveSavedFence}" />
                <Button DockPanel.Dock="Bottom" Content="Добавить" Command="{Binding AddSavedFenceCommand}" />
                <TextBlock DockPanel.Dock="Bottom">
                    <Run Text="Всего штакетин:" /> <Run Text="{Binding AllSavedWoodsCount}" FontWeight="Bold" Background="Aqua" />
                </TextBlock>
                <ListBox ItemsSource="{Binding SavedFences}" SelectedItem="{Binding SelectedSavedFence}" />
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>